<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>속성 설정</h1>
<input type="text" name="mock" th:name="userName" /> <!--/* <input type="text" name="userName" > */-->

<h1>속성 추가</h1>
<input type="text" class="text" th:attrappend="class=' large'" />
<br>
<input type="text" class="text" th:attrprepend="class='large '" />
<br>
<input type="text" class="text" th:classappend="large" />
<br>

<h1>checked 처리</h1>
<input type="checkbox" name="active" th:checked="true" />사과
<input type="checkbox" name="active" th:checked="false" />딸기
<input type="checkbox" name="active" />바나나
</body>
</html>
















