<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
table {
	padding: 5px;
	border-collapse: collapse;
}
td {
	text-align: center;
}
</style>
</head>
<body>
<h1>if, unless</h1>
<table border="1">
	<tr>
		<th width="50">번호</th>
		<th width="100">이름</th>
		<th width="100">나이</th>
	</tr>
	
	<tr th:each="dto, dtoStat : ${list}">
		<td th:text="${dtoStat.count}">1</td>
		<td th:text="${dto.name}">name</td>
		<td>
			<span th:text="${dto.age}">0</span>
			<span th:text="'성인'" th:if="${dto.age >= 19}"></span>
			<span th:text="'청소년'" th:unless="${dto.age >= 19}"></span>
		</td>
	</tr>
</table>

<h1>switch</h1>
<table border="1">
	<tr>
		<th width="50">번호</th>
		<th width="100">이름</th>
		<th width="100">나이</th>
	</tr>
	
	<tr th:each="dto, dtoStat : ${list}">
		<td th:text="${dtoStat.count}">1</td>
		<td th:text="${dto.name}">name</td>
		<td th:switch="${dto.age}">
			<span th:case="25">20대</span>
			<span th:case="17">10대</span>
			<span th:case="*">▲ 30대</span>
		</td>
	</tr>
</table>
</body>
</html>














