<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>부분 포함 테스트</h1>
<hr>
<h2>부분 포함 insert</h2>
<div th:insert="~{basic/fragment/footer :: foot('color: red;')}"></div>

<h2>부분 포함 replace</h2>
<div th:replace="~{basic/fragment/footer :: foot('color: blue;')}"></div>

<h2>부분 포함 단순 표현식</h2>
<div th:insert="basic/fragment/footer :: foot('color: magenta;')"></div>

<h1>파라미터 사용</h1>
<div th:replace="~{basic/fragment/footer :: footParam('데이터1', '데이터2', 'color: green;')}"></div>
<div th:replace="basic/fragment/footer :: footParam('데이터1', '데이터2', 'color: green;')"></div>

</body>
</html>

<!--/* ~{}는 타임리프에서 리소스의 상대 경로를 지정할 때 사용되는 구문이다. */-->






