<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>if, unless</h1>
<hr>
<h3 th:text="'시청 불가'" th:if="${age < 19}"></h3>
<h3 th:text="'시청 불가'" th:if="${age lt 19}"></h3>
<h3 th:text="'시청 가능'" th:unless="${age > 19}"></h3>
<hr>
<ul th:if="${movie == '베놈'}"> <!-- 조건이 참면 ul태그가 실행되고, 거짓이면 수행되지 않는다 -->
	<li>라스트 댄스</li>
	<li>기자 - 에디 브록</li>
	<li>심비오트</li>
</ul>
<hr>

<th:block th:if="${today == '수요일'}">
	<h3>수요일에는 빨강 장미를 ~~~ </h3>
	<h4>1주일의 가운데이다.</h4>
</th:block>
</body>
</html>












